In [1]:
import pandas as pd

In [2]:
path = "/home/diego/Desktop/pandalytics/.dataset/Course_Materials_Part1/Video_Lecture_NBs/titanic.csv"

In [3]:
pd.read_csv(path)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
titanic = pd.read_csv(path)

In [5]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

### Pandas Display Options and the methods head() & tail()

In [6]:
pd.options.display.max_rows

60

In [7]:
pd.options.display.min_rows

10

In [8]:
pd.options.display.min_rows = 20

In [9]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [10]:
# pd.options.display.max_rows = 891

In [11]:
pd.options.display.max_rows = 60

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [13]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [14]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [15]:
titanic.tail(10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

### 17. First Data Inspection

In [16]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [17]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

O mÃ©todo info() no Pandas Ã© usado para obter um resumo conciso de um DataFrame, incluindo informaÃ§Ãµes sobre o tipo de Ã­ndice de linhas e colunas, os valores nÃ£o nulos e a memÃ³ria usada.

As informaÃ§Ãµes fornecidas pelo mÃ©todo info() podem ser Ãºteis para:

Validar a estrutura de dados do DataFrame. Por exemplo, podemos verificar se todas as colunas tÃªm o mesmo comprimento, ou se nÃ£o hÃ¡ valores ausentes em colunas que nÃ£o deveriam ter valores ausentes.
Obter uma visÃ£o geral rÃ¡pida dos dados do DataFrame. Por exemplo, podemos verificar quais sÃ£o os tipos de dados das colunas, ou qual Ã© a distribuiÃ§Ã£o dos valores em cada coluna.
O mÃ©todo info() pode ser usado com qualquer tipo de DataFrame, incluindo DataFrames criados a partir de arquivos CSV, JSON, Excel ou outros formatos de dados.

In [18]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

O mÃ©todo describe() no Pandas Ã© usado para obter um resumo estatÃ­stico de um DataFrame, incluindo informaÃ§Ãµes sobre a distribuiÃ§Ã£o dos dados em cada coluna.

A saÃ­da do mÃ©todo describe() Ã© um objeto DataFrame com as seguintes colunas:

count: O nÃºmero de valores nÃ£o nulos em cada coluna.
mean: A mÃ©dia dos valores em cada coluna.
std: O desvio padrÃ£o dos valores em cada coluna.
min: O valor mÃ­nimo em cada coluna.
25%: O primeiro quartil dos valores em cada coluna.
50%: A mediana dos valores em cada coluna.
75%: O terceiro quartil dos valores em cada coluna.
max: O valor mÃ¡ximo em cada coluna.

As informaÃ§Ãµes fornecidas pelo mÃ©todo describe() podem ser Ãºteis para:

Obter uma visÃ£o geral rÃ¡pida dos dados do DataFrame. Por exemplo, podemos verificar quais sÃ£o os valores centrais da distribuiÃ§Ã£o, como a mÃ©dia, a mediana e o desvio padrÃ£o.
Identificar outliers. Outliers sÃ£o valores que estÃ£o muito distantes da maioria dos outros valores na distribuiÃ§Ã£o. Podemos identificar outliers observando os valores mÃ¡ximos e mÃ­nimos da distribuiÃ§Ã£o.
Comparar diferentes colunas do DataFrame. Podemos comparar as distribuiÃ§Ãµes de diferentes colunas observando as estatÃ­sticas descritivas de cada coluna.
O mÃ©todo describe() pode ser usado com qualquer tipo de DataFrame, incluindo DataFrames criados a partir de arquivos CSV, JSON, Excel ou outros formatos de dados.

In [19]:
titanic.describe(include="O")

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

O parÃ¢metro include do mÃ©todo describe() permite especificar quais estatÃ­sticas descritivas serÃ£o calculadas para cada coluna. O valor padrÃ£o do parÃ¢metro include Ã© "all", que significa que todas as estatÃ­sticas descritivas serÃ£o calculadas.

O parÃ¢metro include tambÃ©m pode ser usado para excluir estatÃ­sticas descritivas especÃ­ficas. Por exemplo, o seguinte cÃ³digo exclui as estatÃ­sticas min, 25% e max:

import pandas as pd

df = pd.DataFrame({
    "nome": ["JoÃ£o", "Maria", "Pedro"],
    "idade": [20, 25, 30],
    "altura": [1.80, 1.70, 1.60],
    "sexo": ["M", "F", "M"]
})

df.describe(include=["count", "mean", "std", "median"])


O parÃ¢metro include do mÃ©todo describe() permite especificar quais estatÃ­sticas descritivas serÃ£o calculadas para cada coluna. O valor padrÃ£o do parÃ¢metro include Ã© "all", que significa que todas as estatÃ­sticas descritivas serÃ£o calculadas.

O parÃ¢metro include pode ser usado para especificar uma lista de estatÃ­sticas descritivas especÃ­ficas que devem ser calculadas. Por exemplo, o seguinte cÃ³digo especifica que apenas as estatÃ­sticas count, mean e std devem ser calculadas:

Python
import pandas as pd

df = pd.DataFrame({
    "nome": ["JoÃ£o", "Maria", "Pedro"],
    "idade": [20, 25, 30],
    "altura": [1.80, 1.70, 1.60],
    "sexo": ["M", "F", "M"]
})

df.describe(include=["count", "mean", "std"])

O parÃ¢metro include tambÃ©m pode ser usado para excluir estatÃ­sticas descritivas especÃ­ficas. Por exemplo, o seguinte cÃ³digo exclui as estatÃ­sticas min, 25% e max:

Python
import pandas as pd

df = pd.DataFrame({
    "nome": ["JoÃ£o", "Maria", "Pedro"],
    "idade": [20, 25, 30],
    "altura": [1.80, 1.70, 1.60],
    "sexo": ["M", "F", "M"]
})

df.describe(include=["count", "mean", "std", "median"])

A lista de estatÃ­sticas descritivas disponÃ­veis para o parÃ¢metro include Ã© a seguinte:

count: O nÃºmero de valores nÃ£o nulos em cada coluna.
mean: A mÃ©dia dos valores em cada coluna.
std: O desvio padrÃ£o dos valores em cada coluna.
min: O valor mÃ­nimo em cada coluna.
25%: O primeiro quartil dos valores em cada coluna.
50%: A mediana dos valores em cada coluna.
75%: O terceiro quartil dos valores em cada coluna.
max: O valor mÃ¡ximo em cada coluna.

### 18. Built-in Functions, Attributes and Methods with Pandas

In [20]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

#### DataFrames and Python Builtin Functions

In [21]:
type(titanic)

pandas.core.frame.DataFrame

#### DataFrame Attributes

In [22]:
len(titanic)

891

In [23]:
round(titanic)

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
5           0       3    male   NaN      0      0   8.0        Q  NaN
6           0       1    male  54.0      0      0  52.0        S    E
7           0       3    male   2.0      3      1  21.0        S  NaN
8           1       3  female  27.0      0      2  11.0        S  NaN
9           1       2  female  14.0      1      0  30.0        C  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
881         0       3    male  33.0      0      0   8.0        S  NaN
882         0       3  female  22.0      0      0  11.0        S  NaN
883         0       2    male  28.0      0      0  10.0        S  NaN
884         0       3    male  25.0      0      0   7.0        S  NaN
885         0       3  female  39.0      0      5  29.0        Q  NaN
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

In [24]:
round(titanic, 0)

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
5           0       3    male   NaN      0      0   8.0        Q  NaN
6           0       1    male  54.0      0      0  52.0        S    E
7           0       3    male   2.0      3      1  21.0        S  NaN
8           1       3  female  27.0      0      2  11.0        S  NaN
9           1       2  female  14.0      1      0  30.0        C  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
881         0       3    male  33.0      0      0   8.0        S  NaN
882         0       3  female  22.0      0      0  11.0        S  NaN
883         0       2    male  28.0      0      0  10.0        S  NaN
884         0       3    male  25.0      0      0   7.0        S  NaN
885         0       3  female  39.0      0      5  29.0        Q  NaN
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

In [25]:
min(titanic)

'age'

In [27]:
titanic.shape

(891, 9)

In [28]:
titanic.size

8019

In [30]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [31]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

#### DataFrame Methods

In [33]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [34]:
titanic.head(n = 2)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C

In [35]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [37]:
titanic.min(numeric_only=True)

survived    0.00
pclass      1.00
age         0.42
sibsp       0.00
parch       0.00
fare        0.00
dtype: float64

#### Method Chaining

In [39]:
titanic.mean(numeric_only=True)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [40]:
titanic.mean(numeric_only=True).sort_values()

parch        0.381594
survived     0.383838
sibsp        0.523008
pclass       2.308642
age         29.699118
fare        32.204208
dtype: float64

In [41]:
titanic.mean(numeric_only=True).sort_values().head(2)

parch       0.381594
survived    0.383838
dtype: float64